<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soento.sample</groupId>
        <artifactId>soento-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-business</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.soento.sample</groupId>
            <artifactId>sample-persistence-mybatis</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.test.sample</groupId>
            <artifactId>sample-persistence-hibernate</artifactId>
        </dependency>-->
    </dependencies>
</project>