# soento-sample

./: .gitignore  README.md  pom.xml
sample-business/: pom.xml
sample-business/src/main/java/com/soento/sample/business/a/job/: TestHandlerJob.java
sample-business/src/main/java/com/soento/sample/business/a/service/: TestService.java
sample-business/src/main/java/com/soento/sample/business/a/service/impl/: TestServiceImpl.java
sample-business/src/main/java/com/soento/sample/business/common/: BizMesageCode.java
sample-business/src/main/java/com/test/sample/business/a/job/: TestHandlerJob.java
sample-business/src/main/java/com/test/sample/business/a/service/: TestService.java
sample-business/src/main/java/com/test/sample/business/a/service/impl/: TestServiceImpl.java
sample-business/src/main/java/com/test/sample/business/common/: BizMesageCode.java
sample-business/src/main/resources/: spring-context.xml  spring-env.xml
sample-business/src/main/resources/env/: configuration-dev.properties
sample-business/src/main/resources/i18n/: messages.properties
sample-persistence-hibernate/: pom.xml
sample-persistence-hibernate/src/main/java/com/soento/sample/persistence/dao/: TestDao.java
sample-persistence-hibernate/src/main/java/com/soento/sample/persistence/pojo/: TestBo.java
sample-persistence-hibernate/src/main/java/com/test/sample/persistence/dao/: TestDao.java
sample-persistence-hibernate/src/main/java/com/test/sample/persistence/pojo/: TestBo.java
sample-persistence-hibernate/src/main/resources/: spring-jpa.xml  spring-persistence.xml
sample-persistence-mybatis/: pom.xml
sample-persistence-mybatis/src/main/java/com/soento/sample/persistence/dao/: TestDao.java
sample-persistence-mybatis/src/main/java/com/soento/sample/persistence/pojo/: TestBo.java
sample-persistence-mybatis/src/main/java/com/test/sample/persistence/dao/: TestDao.java
sample-persistence-mybatis/src/main/java/com/test/sample/persistence/pojo/: TestBo.java
sample-persistence-mybatis/src/main/resources/: mybatis.xml  spring-persistence.xml
sample-persistence-mybatis/src/main/resources/mapper/: test.xml
sample-web/: pom.xml
sample-web/src/main/java/com/soento/sample/web/a/controller/: DefaultThrowableHandler.java  TestController.java
sample-web/src/main/java/com/soento/sample/web/a/pojo/: TestReq.java
sample-web/src/main/java/com/test/sample/web/a/controller/: DefaultThrowableHandler.java  TestController.java
sample-web/src/main/java/com/test/sample/web/a/pojo/: TestReq.java
sample-web/src/main/resources/: logback.xml  spring-mvc.xml
sample-web/src/main/resources/i18n/: messages.properties
sample-web/src/main/resources/templates/: index.ftl
sample-web/src/main/webapp/WEB-INF/: web.xml
