<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soento.framework</groupId>
        <artifactId>soento-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soento.sample</groupId>
    <artifactId>soento-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>sample-web</module>
        <module>sample-business</module>
        <module>sample-persistence-mybatis</module>
        <module>sample-persistence-hibernate</module>
    </modules>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.soento.framework</groupId>
            <artifactId>soento-core</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.soento.sample</groupId>
                <artifactId>sample-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soento.sample</groupId>
                <artifactId>sample-persistence-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soento.sample</groupId>
                <artifactId>sample-persistence-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>